spring.application.name=url-shortener-sb

spring.datasource.url =jdbc:mysql://127.0.0.1:3306/urlshortenerdb

spring.datasource.username = root
spring.datasource.password = MyDatabase@62
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret = 9cd74fd6584163b6479fad2bc08b70c5101f5c2c548667a440ba8729cc77176495d7c23a426fb641738ade349704cf0360ebc3dfb8d689b299e9d9d7d26a42fb
jwt.expiration = 172800000

logging.level.org.url.shortener = DEBUG
logging.level.org.springframework.security=DEBUG

